# TemplateEngine usage
* {{gitHubRawLink('/test/src/template_engine_text_test.dart','template_engine_text_test.dart')}}
* {{gitHubRawLink('/test/src/template_engine_template_test.dart','template_engine_template_test.dart')}}
* {{gitHubRawLink('/test/src/template_engine_templates_test.dart','template_engine_templates_test.dart')}}
* {{gitHubRawLink('/test/src/template_engine_template_type_test.dart','template_engine_template_type_test.dart')}}

{{exampleDocumentation()}}

# Documentation  generation
{{referenceLink('template_engine')}} can be used to generate documentation. See TODO example See: [tool/generate_documentation.dart](https://github.com/domain-centric/template_engine/blob/main/tool/generate_documentation.dart)

The documentation of the {{referenceLink('template_engine')}} package was generated by the {{referenceLink('documentation_builder')}} package.
{{referenceLink('documentation_builder')}} is build on top of the {{referenceLink('template_engine')}} package. Here are some examples:
### README.md
* {{referenceLink('doc/template/README.md.template', 'Template example')}}
* {{gitHubRawLink('/README.md', 'Generated example')}}
* {{pubDevLink(text='Rendered example')}}

### LICENSE
* {{referenceLink('doc/template/LICENSE.template', 'Template example')}}
* {{gitHubRawLink('/LICENSE', 'Generated example')}}

### CHANGELOG.md
* {{referenceLink('doc/template/CHANGELOG.md.template', 'Template example')}}
* {{gitHubRawLink('/CHANGELOG.md', 'Generated example')}}
* {{pubDevChangeLogLink(text='Rendered example')}}

### example.md
* {{referenceLink('doc/template/example/example.md.template', 'Template example')}}
* {{gitHubRawLink('/example/example.md', 'Generated example')}}
* {{pubDevExampleLink(text='Rendered example')}}

### Wiki pages
* {{referenceLink('doc/template/doc/wiki', 'Template examples')}} (click on the raw button to see the generated markdown)
* {{gitHubWikiLink(text='Rendered examples')}}