[//]: # (This document was generated by template_engine/tool/generate_documentation.dart using template_engine/doc/template/README.md.template)
[![Pub Package](https://img.shields.io/pub/v/template_engine)](https://pub.dev/packages/template_engine)
[![Code Repository](https://img.shields.io/badge/repository-git%20hub-informational)](https://github.com/domain-centric/template_engine)
[![GitHub Stars](https://img.shields.io/github/stars/domain-centric/template_engine)](https://github.com/domain-centric/template_engine/stargazers)
[![GitHub Issues](https://img.shields.io/github/issues/domain-centric/template_engine)](https://github.com/domain-centric/template_engine/issues)
[![GitHub Pull Requests](https://img.shields.io/github/issues-pr/domain-centric/template_engine)](https://github.com/domain-centric/template_engine/pulls)
[![GitHub License](https://img.shields.io/badge/license-MIT-informational)](https://github.com/domain-centric/template_engine/blob/main/LICENSE)

![](https://raw.githubusercontent.com/domain-centric/template_engine/main/doc/template/template_engine.png)

[//]: # (TODO: This text should be imported from the dart doc of the TemplateEngine class using document_generator package)
# template_engine
A flexible Dart library to parse templates and render output such as:
* [Html](https://en.wikipedia.org/wiki/HTML)
* [Programming code](https://en.wikipedia.org/wiki/Programming_language)
* [Markdown](https://en.wikipedia.org/wiki/Markdown)
* [Xml](https://en.wikipedia.org/wiki/XML), [Json](https://en.wikipedia.org/wiki/JSON), [Yaml](https://en.wikipedia.org/wiki/YAML)
* Etc...

# Features
* Template expressions that can contain (combinations of):
  * Data types
  * Constants
  * Variables
  * Operators
  * Functions
* Functions to import:
  * Pure files (to be imported as is)
  * Template files (to be parsed and rendered)
  * XML files (to be used as a data source)
  * JSON files (to be used as a data source)
  * YAML files (to be used as a data source)
* All of the above can be customized or you could add your own.

# Getting started

See: [Installing](https://pub.dev/packages/template_engine/install)

# Examples

```dart
{{importPure('test/src/template_engine_template_example_test.dart')}}
```

Note the documentation of the template_engine package was generated by itself.
See: [tool/generate_documentation.dart](https://github.com/domain-centric/template_engine/blob/main/tool/generate_documentation.dart)

For more see: [Examples](https://pub.dev/packages/template_engine/example)

# Tags
[//]: # (TODO: This text should be imported from the dart doc of the Tag class using document_generator package)
Tags are specific texts in templates that are replaced by the
TemplateEngine with other information.

A tag:
* Starts with some bracket and/or character combination, e.g.: \{{
* Followed by some contents
* Ends with some closing bracket and/or character combination, e.g.: \}}

A tag example: \{{customer.name\}}

By default the TemplateEngine tags start with \{{ and end with \}} brackets,
just like the popular template engines [Mustache](https://mustache.github.io/) 
and [Handlebars](https://handlebarsjs.com).

You can also define alternative tag brackets in the TemplateEngine constructor
parameters. See TemplateEngine.tagStart and TemplateEngine.tagEnd.

It is recommended to use a start and end combination that is not used
elsewhere in your templates, e.g.: Do not use < > as tag start and end
if your template contains HTML or XML.

The TemplateEngine comes with default tags. You can replace or add your
own tags by manipulating the the TemplateEngine.tags field.

{{tagDocumentation(2)}}

# Data types in tag expressions
[//]: # (TODO: This text should be imported from the dart doc of the DataType class using document_generator package)
A [data type](https://en.wikipedia.org/wiki/Data_type) defines what the
possible values an expression, such as a variable, operator
or a function call, might take.

The TemplateEngine supports several default DataTypes.

## Custom DataTypes
You can adopt existing DataTypes or add your own custom DataTypes by 
manipulating the TemplateEngine.dataTypes field.
See [Example](https://github.com/domain-centric/template_engine/blob/main/test/src/parser/tag/expression/data_type/custom_data_type_test.dart). 

## Available DataTypes
{{dataTypeDocumentation(2)}}

# Constants in tag expressions
[//]: # (TODO: This text should be imported from the dart doc of the Constant class using document_generator package)
A Constant is a value that does not change value over time.

The TemplateEngine comes with several mathematical constants.

## Custom Constants
You can create and add your own Constants by
manipulating the TemplateEngine.constants field.
See [Example](https://github.com/domain-centric/template_engine/blob/main/test/src/parser/tag/expression/constant/custom_constant_test.dart).

## Available Constants
{{constantDocumentation(2)}}

# Variables in tag expressions
[//]: # (TODO: This text should be imported from the dart doc of the Variable class using document_generator package)
A [Variable](https://en.wikipedia.org/wiki/Variable_(computer_science)) is
a named container for some type of information 
(like number, boolean, String etc...)
 
[//]: # (TODO: This text should be imported from the dart doc of the Variables typedef using document_generator package)
* Variables are stored as key, value pairs in a dart Map<String, Object> where:
  * String=Variable name
  * Object=Variable value
* Variables can be used in a tag expression
* Initial variable values are passed to the TemplateEngine.render method
* Variables can be modified during rendering 

[//]: # (TODO: This text should be imported from the dart doc of the VariableName class using document_generator package)
The variable name:
* must be unique and does not match a other [Tag] syntax
* must start with a letter, optionally followed by letters and or digits
* is case sensitive (convention: use [camelCase](https://en.wikipedia.org/wiki/Camel_case))

Variables can be nested. Concatenate variable names separated with dot's
to get the variable value of a nested variable.

E.g.:<br>
Variable map: {'person': {'name': 'John Doe', 'age',30\}}<br>
Variable Name person.name: refers to the variable value of 'John Doe'
 
Examples:
* [Variable Example](https://github.com/domain-centric/template_engine/blob/main/test/src/parser/tag/expression/variable/variable_test.dart)
* [Nested Variable Example](https://github.com/domain-centric/template_engine/blob/main/test/src/parser/tag/expression/variable/nested_variable_test.dart)


# Functions in tag expressions
[//]: # (TODO: This text should be imported from the dart doc of the ExpressionFunction class using document_generator package)
A function is a piece of dart code that performs a specific task. 
So a function can basically do anything that dart code can do.
 
A function can be used anywhere in an tag expression. Wherever that particular task should be performed.

An example of a function call: cos(pi)
Should result in: -1

[//]: # (TODO: This text should be imported from the dart doc of the Identifier class using document_generator package)
**Function & Parameter & argument names:**
* are [case sensitive](https://en.wikipedia.org/wiki/Case_sensitivity) 
* must start with a lower case letter, optionally followed by (lower or upper case) letters and or digits.
* conventions: use [lowerCamelCase](https://en.wikipedia.org/wiki/Camel_case)
* must be unique and does not match a other [Tag] syntax

**Parameters vs Arguments**
* Parameters are the names used in the function definition.
* Arguments are the actual values passed when calling the function.

**Parameters:**
* A function can have zero or more parameters
* Parameters are defined as either mandatory or optional
* Optional parameters can have a default value

[//]: # (TODO: This text should be imported from the dart doc of the ArgumentParser class using document_generator package)
**Arguments:**
* Multiple arguments are separated with a comma, e.g. single argument: `cos(pi)` multiple arguments: `volume(10,20,30)`
* There are different types of arguments
  * Positional Arguments: These are passed in the order the function defines them. e.g.: `volume(10, 20, 30)`
  * Named Arguments: You can specify which parameter you're assigning a value to, regardless of order. e.g.: `volume(l=30, h=10, w=20)`
* Arguments can set a parameter only once
* You can mix positional arguments and named arguments, but positional arguments must come first
* Named arguments remove ambiguity: If you want to skip an optional argument or specify one out of order, you must name it explicitly

**Argument values:**
* must match the expected parameter type. e.g. `area(length='hello', width='world')` will result in a failure
* may be a tag expression such as a variable, constant, operation, function, or combination. e.g. `cos(2*pi)`
 
## Custom Functions
You can use prepackaged [template_engine] functions or add your own custom functions by manipulating the TemplateEngine.functionGroups field.
See [Example](https://github.com/domain-centric/template_engine/blob/main/test/src/parser/tag/expression/function/custom_function_test.dart). 

## Available Functions
{{functionDocumentation(2)}}

# Operator
 An operator behaves generally like functions,
  but differs syntactically or semantically.

 Common simple examples include arithmetic (e.g. addition with +) and
 logical operations (e.g. &).

 An operator can be used anywhere in an tag expression
 wherever that particular Operator should be performed.

 The TemplateEngine supports several standard operators.

 ## Custom Operators
 You can adopt existing operators or add your own custom operators by
 manipulating the TemplateEngine.operatorGroups field.
 See [custom_operator_test.dart](https://github.com/domain-centric/template_engine/blob/main/test/src/parser/tag/expression/operator/custom_operator_test.dart).

## Available Operators
{{operatorDocumentation(2)}}