[//]: # (TODO: This text should be imported from the dart doc of the DataType class using document_generator package)
A [data type](https://en.wikipedia.org/wiki/Data_type) defines what the
possible values an expression, such as a variable, operator
or a function call, might take.

The TemplateEngine supports several default DataTypes.

## Custom DataTypes
You can adopt existing DataTypes or add your own custom DataTypes by 
manipulating the TemplateEngine.dataTypes field.
See [Example](https://github.com/domain-centric/template_engine/blob/main/test/src/parser/tag/expression/data_type/custom_data_type_test.dart). 

## Available DataTypes
{{dataTypeDocumentation(2)}}