[//]: # (TODO: This text should be imported from the dart doc of the Constant class using document_generator package)
A Constant is a value that does not change value over time.

The TemplateEngine comes with several mathematical constants.

## Custom Constants
You can create and add your own Constants by
manipulating the TemplateEngine.constants field.
[//]: # (TODO: use function for link)
See [Example](https://github.com/domain-centric/template_engine/blob/main/test/src/parser/tag/expression/constant/custom_constant_test.dart).

## Available Constants
{{constantDocumentation(2)}}